{
  "name": "node-es7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node src/index.dev.js",
    "watch": "NODE_ENV=development node_modules/.bin/nodemon src/index.dev.js",
    "build": "NODE_ENV=production node_modules/.bin/babel src --out-dir dist --ignore index.dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "^6.16.3",
    "node-inspector": "^0.12.8",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "minimist": "^1.2.0"
  }
}
